# .env file

# General
TIMEZONE=UTC

# Database service
DB_CONTAINER_NAME=immobase
DB_PORT=3309
MYSQL_ROOT_PASSWORD=immoadmin
MYSQL_DATABASE=immo
MYSQL_USER=immouser
MYSQL_PASSWORD=immouser
DATABASE_URL="mysql://immouser:immouser@immobase:3306/immo?serverVersion=mariadb-11.5.2"

# PHP service
PHP_CONTAINER_NAME=phpCOSY
PHP_PORT=9001

# Node service
NODE_CONTAINER_NAME=nodeCOSY

# Nginx service
NGINX_CONTAINER_NAME=nginxCOSY
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Python service
PYTHON_CONTAINER_NAME=immopython
PYTHON_PORT=5000
